<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:icon="@android:drawable/checkbox_on_background"
        android:id="@+id/nuc2p"
        android:title="@string/nuc2p" />
<!--    <item-->
<!--        android:id="@+id/Gaussian5x5Filter"-->
<!--        android:title="@string/gaussian5x5filter" />-->
<!--    <item-->
<!--        android:id="@+id/Gaussian11x11Filter"-->
<!--        android:title="@string/gaussian11x11filter" />-->
<!--    <item-->
<!--        android:id="@+id/CannyFilter"-->
<!--        android:title="@string/cannyfilter"  />-->
<!--    <item-->
<!--        android:id="@+id/ErodeFilter"-->
<!--        android:title="@string/erodefilter"  />-->
<!--    <item-->
<!--        android:id="@+id/DilateFilter"-->
<!--        android:title="@string/dilatefilter"  />-->
<!--    <item-->
<!--        android:id="@+id/MedianFilter"-->
<!--        android:title="@string/medianfilter"  />-->
<!--    <item-->
<!--        android:id="@+id/SobelFilter"-->
<!--        android:title="@string/sobelfilter"  />-->
<!--    <item-->
<!--        android:id="@+id/ThresholdFilter"-->
<!--        android:title="ThresholdFilter"  />-->
    <item
        android:id="@+id/Reset"
        android:title="Reset"  />
</menu>