<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/zero"
        android:title="@string/_0_degrees" />
    <item
        android:id="@+id/ninety"
        android:title="@string/_90_degrees" />
    <item
        android:id="@+id/one_eighty"
        android:title="@string/_180_degrees" />
    <item
        android:id="@+id/two_seventy"
        android:title="@string/_270_degrees" />
    <item
        android:id="@+id/reset"
        android:title="@string/reset" />
</menu>