<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mn_one"
        android:title="@string/mn_1" />
    <item
        android:id="@+id/mn_onefive"
        android:title="@string/mn_1_5" />
    <item
        android:id="@+id/mn_two"
        android:title="@string/mn_2" />
	<item
        android:id="@+id/mn_twofive"
        android:title="@string/mn_2_5" />
	<item
        android:id="@+id/nn_one"
        android:title="@string/nn_1" />
    <item
        android:id="@+id/nn_onefive"
        android:title="@string/nn_1_5" />
    <item
        android:id="@+id/nn_two"
        android:title="@string/nn_2" />
	<item
        android:id="@+id/nn_twofive"
        android:title="@string/nn_2_5" />
</menu>